Reg2015/View/NativeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
                    >
    <!--xmlns:local="clr-namespace:Reg2015.View"-->
    <!--x:Key="DefaultBlockStyle"-->
    <!--<Style TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="3,4"/>
    </Style>-->

    <Style x:Key="Focused">
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.Background" Value="#FFFFFFBB"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style TargetType="Window">
        <Setter Property="FontSize" Value="16"/>
    </Style>-->
    
    
    <Style TargetType="TextBox" BasedOn="{StaticResource Focused}" >
        <Setter Property="Margin" Value="3,4"/>
    </Style>

    <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource Focused}" >
    </Style>

    <Style TargetType="xctk:WatermarkTextBox" BasedOn="{StaticResource Focused}" >
        <Setter Property="Margin" Value="3,4"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="3,0"/>
    </Style>    
    <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource Focused}"/>
    
    <Style TargetType="ListView">
        <Setter Property="Margin" Value="3,2"/>
    </Style>

    <Style TargetType="Control">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="AlternatingRowBackground" Value="#FFE"/>
        <Setter Property="RowBackground" Value="#EEF"/>
    </Style>
    
    <Style TargetType="GridSplitter">
        <Setter Property="Margin" Value="0,15"/>
        <!--<Setter Property="Background" Value="DarkBlue"/>-->
        <Setter Property="Width" Value="5"/>
    </Style>
    
    <!-- стиль отображения карточки в архиве -->
    <Style x:Key="RarItemStyle" BasedOn="{StaticResource Focused}"> 
        <!--TargetType="{x:Type Control}" >-->
        <Style.Triggers>
            <!--CardLocation.Archive = 2-->
            <DataTrigger Binding="{Binding Location}" Value="2">
                <!--<Setter Property="Control.Background" Value="#FFFFFFDD" />-->
                <Setter Property="Control.Foreground" Value="Red" />
                <!--<Setter Property="Control.BorderBrush" Value="Red" />-->
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>