Reg2015/View/Panels/pnlDocument.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reg2015.View.Panels"
             xmlns:RVDataModel="clr-namespace:Reg2015.RVDataModel" xmlns:Convertors="clr-namespace:Reg2015.View.Convertors" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Reg2015.View.Panels.pnlDocument"
             mc:Ignorable="d" 
             d:DesignHeight="316.822" d:DesignWidth="966" DataContext="{DynamicResource tblDocumentDataSource}" Loaded="pnlDocuments_Loaded">
    <UserControl.Resources>
        <!--<Convertors:TriggerDocTypeStr x:Key="TriggerDocTypeStr"/>-->
        <CollectionViewSource x:Key="tblOperationOfferViewSource" d:DesignSource="{d:DesignInstance {x:Type RVDataModel:tblOffer}, CreateList=True}"/>
        <CollectionViewSource x:Key="tblProductOfferViewSource" d:DesignSource="{d:DesignInstance {x:Type RVDataModel:tblOffer}, CreateList=True}"/>

        <!--<CollectionViewSource x:Key="tblEmployeeViewSource" d:DesignSource="{d:DesignInstance {x:Type RVDataModel:tblEmployee}, CreateList=True}"/>
        <CollectionViewSource x:Key="tblReferralVendorViewSource" d:DesignSource="{d:DesignInstance {x:Type RVDataModel:tblReferralVendor}, CreateList=True}"/>-->

        <Convertors:FullYearToday x:Key="FullYearToday"/>
    </UserControl.Resources>
    <Grid>

        <Grid x:Name="pnlDocumentControl" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <StackPanel VerticalAlignment="Center">
                <!-- Переносимый пациент -->
                <Border Margin="2" BorderThickness="2" BorderBrush="Red" RenderTransformOrigin="2,0" Background="#10000000" >
                    <WrapPanel x:Name="pnlShortPatientInfo"   >
                        <!-- Берем значение из карточки-->
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Control.FontStyle" Value="Italic"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <WrapPanel.DataContext>
                            <Binding Source="{StaticResource tblPatientInfoViewSource}"/>
                        </WrapPanel.DataContext>
                        <TextBlock Text="Выбран:" />
                        <TextBlock Text="{Binding FirstName}"  FontWeight="Bold"/>
                        <TextBlock Text="{Binding LastName}"   FontWeight="Bold"/>
                        <TextBlock Text="{Binding FatherName}" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="полных лет -" />
                            <TextBlock Text="{Binding BirthDay, Converter={StaticResource FullYearToday}}" FontWeight="Bold" />
                        </StackPanel>

                    </WrapPanel>
                </Border>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="pnlStaticField" VerticalAlignment="Top">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0 0 5 0"/>
                            </Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="3"/>
                            </Style>

                            <Style TargetType="{x:Type xctk:WatermarkTextBox}">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Background" Value="#FFC"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <!--<RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>-->
                        </Grid.RowDefinitions>
                        <TextBlock Text="Дата:" Grid.Row="0"/>
                        <DatePicker Grid.Column="1" Grid.Row="0" x:Name="dtpDate" SelectedDateChanged="dtpDate_SelectedDateChanged"/>

                        <TextBlock Text="Глаз:" Grid.Row="1"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cbbEye" SelectedIndex="2" >
                            <ComboBoxItem Content="OS"/>
                            <ComboBoxItem Content="OD"/>
                            <ComboBoxItem Content="OU"/>
                        </ComboBox>


                        <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10"/>

                        <TextBlock Text="Тип:" Grid.Row="3" />
                        <ComboBox x:Name="cbbOperationType" Grid.Column="1" Grid.Row="3" DisplayMemberPath="DocName" ItemsSource="{Binding Mode=OneWay, Source={StaticResource tblOperationOfferViewSource}}" />

                        <TextBlock Text="Стоимость:" Grid.Row="4"/>
                        <TextBox x:Name="edtServicePrice"  Grid.Column="1" Grid.Row="4" Text="{Binding /DefaultPrice, Mode=OneWay, Source={StaticResource tblOperationOfferViewSource}, StringFormat=0.00}"/>

                        <Separator Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10"/>

                        <TextBlock Text="Товар:" Grid.Row="6"/>
                        <ComboBox x:Name="cbbProductName" Grid.Column="1" Grid.Row="6" DisplayMemberPath="DocName" ItemsSource="{Binding Mode=OneWay, Source={StaticResource tblProductOfferViewSource}}" IsSynchronizedWithCurrentItem="True"/>

                        <TextBlock Text="Модель:" Grid.Row="7"/>
                        <ComboBox x:Name="cbbProductModel" Grid.Column="1" Grid.Row="7"  DisplayMemberPath="ProductModel" ItemsSource="{Binding Mode=OneWay, Source={StaticResource tblProductOfferViewSource}}" IsSynchronizedWithCurrentItem="True" />

                        <TextBlock Text="Цена:" Grid.Row="8"/>
                        <TextBox x:Name="edtProductPrice"  Grid.Column="1" Grid.Row="8" Text="{Binding /DefaultPrice, Mode=OneWay, Source={StaticResource tblProductOfferViewSource}, StringFormat=0.00}"/>

                        <!--<TextBlock Text="№ Чека:" Grid.Row="7"/>
                                        <xctk:WatermarkTextBox x:Name="edtReceiptNumber" Grid.Column="1" Grid.Row="7" Watermark="Автоматически"/>

                                        <TextBlock Text="№ Дог. продажи:" Grid.Row="8"/>
                                        <xctk:WatermarkTextBox x:Name="edtProdDocNumber"  Grid.Column="1" Grid.Row="8" Watermark="Автоматически"/>-->
                    </Grid>

                    <Grid x:Name="pnlCreateButtons" Grid.Column="1">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" VerticalAlignment="Center" Click="btnAddServiceClick">
                            <StackPanel>
                                <TextBlock Text="Услуга" HorizontalAlignment="Center"/>
                                <TextBlock Text="--&gt;" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="1" VerticalAlignment="Center" Click="btnAddServProdClick" >
                            <StackPanel>
                                <TextBlock Text="--&gt;" HorizontalAlignment="Center"/>
                                <TextBlock Text="Вместе" HorizontalAlignment="Center"/>
                                <TextBlock Text="--&gt;" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="2" VerticalAlignment="Center" Click="btnAddProtuctClick">
                            <StackPanel>
                                <TextBlock Text="--&gt;" HorizontalAlignment="Center"/>
                                <TextBlock Text="Товар" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <GroupBox Header="Документы" Grid.Column="2">
                <Grid x:Name="pnlDocsView" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="tblDocumentCommonDataGrid" Grid.Row="0" 
						AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Печать текушего"  Click="actgrdPrint"/>
                                <MenuItem Header="Печать выбранных" Click="actgrdPrintSelected"/>
                                <Separator/>
                                <MenuItem Header="Просмотр" Click="actgrdPreview"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <!--<DataGrid.Resources>
                            <Style x:Key="stlLockedCell" TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding /Printed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}} }" Value="True" >
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>-->
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}" />
                            <DataGridTemplateColumn x:Name="dateRealizationColumn" Header="Дата" Width="auto" SortMemberPath="DateRealization">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style  TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Printed}" Value="True" >
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateRealization, StringFormat=dd.MM.yyyy}" Margin="2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding DateRealization, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Number, Mode=OneWay}" Header="№ документа" Width="Auto"/>
                            <DataGridTextColumn x:Name="docTypeColumn" Binding="{Binding NativeDocType, Mode=OneWay}" Header="Тип документа" Width="Auto"/>
                            <DataGridTextColumn x:Name="fioColumn" Binding="{Binding ShortName, Mode=OneWay}" Header="ФИО" Width="Auto"/>
                            <DataGridTemplateColumn x:Name="eyeColumn" SortMemberPath="Eye" Header="Глаз" Width="Auto">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Printed}" Value="True" >
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3,0,0,0" Text="{Binding Eye}" VerticalAlignment="Top"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Text="{Binding Eye, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="False">
                                            <ComboBoxItem Content="OS"/>
                                            <ComboBoxItem Content="OD"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price, StringFormat=0.00}" Header="Цена" Width="Auto" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Printed}" Value="True" >
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn x:Name="servNameColumn" Binding="{Binding Name}" Header="Услуга" Width="Auto" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Printed}" Value="True" >
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="prodNameColumn" Binding="{Binding ProductName}" Header="Товар" Width="Auto">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Printed}" Value="True" >
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="prodModelColumn" Binding="{Binding ProductModel}" Header="Модель" Width="Auto" IsReadOnly="{Binding Printed}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Printed}" Value="True" >
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn x:Name="printedColumn" Binding="{Binding Printed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Напечатан" Width="SizeToHeader">
                                <!--<DataGridCheckBoxColumn.CellStyle>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Printed}" Value="False" >
                                                <Setter Property="Control.IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>-->
                            </DataGridCheckBoxColumn>

                            <!-- Можно только снять поставить только напечатав -->

                            <!--<DataGridTextColumn x:Name="printTemplateIDColumn" Binding="{Binding PrintTemplateID}" Header="Print Template ID" Width="SizeToHeader"/>-->
                            <DataGridTemplateColumn Header="Копий">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CopiesCount}" Margin="2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <xctk:IntegerUpDown Value="{Binding CopiesCount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Minimum="1" Maximum="20"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style x:Key="button-image" TargetType="Image">
                                                    <Setter Property="Width" Value="16"/>
                                                </Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="White"/>
                                                    <!--<Setter Property="Padding" Value="0"/>-->

                                                </Style>
                                            </StackPanel.Resources>
                                            <Button ToolTip="Печать" Tag="{Binding}" Click="actgrdPrint">
                                                <Button.Content>
                                                    <Image Source="../Img/printerdoc32.png" Style="{DynamicResource button-image}"/>
                                                </Button.Content>
                                            </Button>
                                            <Button ToolTip="Просмотр" Tag="{Binding}" Click="actgrdPreview" >
                                                <Button.Content>
                                                    <Image Source="../Img/linedpaper32.png" Style="{DynamicResource button-image}"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
