Reg2015/View/Panels/pnlManipulationsObs.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reg2015.View.Panels"
             xmlns:RVDataModel="clr-namespace:Reg2015.RVDataModel" x:Class="Reg2015.View.Panels.pnlManipulationsObs"
             mc:Ignorable="d" 
             d:DesignHeight="364.533" d:DesignWidth="981" Loaded="UserControl_Loaded" 
             DataContext="{DynamicResource tblManipulationDataSource}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="tblOfferViewSource" d:DesignSource="{d:DesignInstance {x:Type RVDataModel:tblOffer}, CreateList=True}"/>
        <CollectionViewSource x:Key="tblEmployeeViewSource" d:DesignSource="{d:DesignInstance {x:Type RVDataModel:tblEmployee}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="tblManipulationsObsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}"
    		EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False" DataContext="{Binding Mode=OneWay}" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="referralIDColumn" Binding="{Binding ReferralID}" Header="Referral ID" Width="SizeToHeader"/>-->
                <DataGridTemplateColumn x:Name="dateRealizationColumn" Width="Auto" Header="Дата" SortMemberPath="DateRealization">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateRealization, StringFormat=dd.MM.yyyy}" Margin="2,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateRealization, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="eyeColumn" Width="Auto" Header="Глаз" SortMemberPath="Eye">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3,0,0,0" Text="{Binding Eye}" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Text="{Binding Eye, UpdateSourceTrigger=PropertyChanged}" DropDownOpened="ComboBox_DropDownOpened" IsSynchronizedWithCurrentItem="False" Tag="{Binding}">
                                <ComboBoxItem Content="OS"/>
                                <ComboBoxItem Content="OD"/>
                                <ComboBoxItem Content="OU"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="offerDocNameColumn" Width="Auto" Header="Действие" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3,0,0,0" Text="{Binding tblOffer.DocName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding tblOffer, UpdateSourceTrigger=PropertyChanged}" 
    							ItemsSource="{Binding Source={StaticResource tblOfferViewSource}}" 
    							DisplayMemberPath="DocName"
    							IsSynchronizedWithCurrentItem="False"
    							IsReadOnly="False" IsEditable="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="priceColumn" Width="Auto" Header="Цена" Binding="{Binding Price, StringFormat=0.00}" SortMemberPath="Price"/>
                <DataGridTemplateColumn x:Name="responsibleEmpColumn" Width="Auto" Header="Врач">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3,0,0,0" Text="{Binding tblEmployee.ShortName}" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding tblEmployee, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource tblEmployeeViewSource}}" IsReadOnly="False" IsEditable="False" DisplayMemberPath="ShortName"  IsSynchronizedWithCurrentItem="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Документы" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding DocumentsCount, Mode=OneWay}" Click="btnShowDocumentsClick"  
                                    Tag="{Binding}" IsEnabled="{Binding DocumentsCount, Mode=OneWay}"
                                    ToolTip="Количестко документов по манипуляцией" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="noteColumn" Width="Auto" Header="Примечание" Binding="{Binding Note}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
