Reg2015/View/DictWindow/Offers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:RVDataModel="clr-namespace:Reg2015.RVDataModel" 
        xmlns:Panels="clr-namespace:Reg2015.View.Panels" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" x:Class="Reg2015.View.DictWindow.Offers"
        Title="Прайс лист" Height="762" Width="978" FontSize="16" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="tblOperationOfferVS" d:DesignSource="{d:DesignInstance {x:Type RVDataModel:tblOffer}, CreateList=True}"/>
        <CollectionViewSource x:Key="tblProductOfferVS" d:DesignSource="{d:DesignInstance {x:Type RVDataModel:tblOffer}, CreateList=True}"/>

        <CollectionViewSource x:Key="MonitorTextSource"     />
        <CollectionViewSource x:Key="PriceDependenceSource" />
        <CollectionViewSource x:Key="AnaliseTextSource"     />
        <CollectionViewSource x:Key="DontDriveTextSource"   />
        <CollectionViewSource x:Key="PatientRequiredSource" />

        <Style x:Key="ReadOnlyColumn">
            <Style.Triggers>
                <!--CardLocation.Archive = 2-->
                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                    <!--<Setter Property="Control.Background" Value="#FFFFFFDD" />-->
                    <Setter Property="DataGridColumn.IsReadOnly" Value="True" />
                    <!--<Setter Property="Control.BorderBrush" Value="Red" />-->
                </DataTrigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource tblOfferDataSource}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Услуги" Margin="5" Padding="5" DataContext="{Binding Mode=OneWay, Source={StaticResource tblOperationOfferVS}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="tblOfferDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="5" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <!-- TODO блокировать возможность редактирования -->
                        <!--<DataGridCheckBoxColumn Width="24" Binding="{Binding IsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <DataGridCheckBoxColumn.Header>
                            <Image Source="/Reg2015;component/View/Img/lock32.png" Height="15"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>-->
                        <DataGridTextColumn x:Name="docNameColumn"  Header="Название в документе" Binding="{Binding DocName}">
                            <!-- Как то так
                          <DataGridTextColumn.CellStyle>
                            <Style  TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsReadOnly}" Value="True" >
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsReadOnly}" Value="False" >
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="defaultPriceColumn"  Header="Цена" Binding="{Binding DefaultPrice, StringFormat=0.00}" CellStyle="{DynamicResource ReadOnlyColumn}" ElementStyle="{DynamicResource ReadOnlyColumn}"/>
                        <DataGridTextColumn x:Name="referreaBonusColumn" Width="60" Header="Начисление за направления" Binding="{Binding ReferreaBonus, StringFormat=0.00}"/>
                        <!--
                      MonitorText
                      PriceDependence
                      AnaliseText
                      DontDriveText
                      PatientRequired
                  
                    <ComboBox Text="{Binding PatientRequired, UpdateSourceTrigger=PropertyChanged}"
    							ItemsSource="{Binding Source={StaticResource PatientRequiredSource}}" 
    							IsSynchronizedWithCurrentItem="False"
    							IsEditable="True"/>                        
                **************************************************************************************************
                    <DataGridTemplateColumn x:Name="col$0" Width="SizeToHeader" Header="$0">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3,0,0,0" Text="{Binding $0}" VerticalAlignment="Top"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Text="{Binding $0, UpdateSourceTrigger=PropertyChanged}"
    							          ItemsSource="{Binding Source={StaticResource $0Source}}" 
    							          IsSynchronizedWithCurrentItem="False"
    							          IsEditable="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                -->
                        <DataGridTemplateColumn x:Name="colMonitorText" Width="SizeToHeader" Header="Наблюдение">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0,0,0" Text="{Binding MonitorText}" VerticalAlignment="Top"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Text="{Binding MonitorText, UpdateSourceTrigger=PropertyChanged}"
										ItemsSource="{Binding Source={StaticResource MonitorTextSource}}" 
										IsSynchronizedWithCurrentItem="False"
										IsEditable="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colPriceDependence" Width="SizeToHeader" Header="Влияет на стоимость">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0,0,0" Text="{Binding PriceDependence}" VerticalAlignment="Top"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Text="{Binding PriceDependence, UpdateSourceTrigger=PropertyChanged}"
										ItemsSource="{Binding Source={StaticResource PriceDependenceSource}}" 
										IsSynchronizedWithCurrentItem="False"
										IsEditable="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colAnaliseText" Width="SizeToHeader" Header="Еще анализы">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0,0,0" Text="{Binding AnaliseText}" VerticalAlignment="Top"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Text="{Binding AnaliseText, UpdateSourceTrigger=PropertyChanged}"
										ItemsSource="{Binding Source={StaticResource AnaliseTextSource}}" 
										IsSynchronizedWithCurrentItem="False"
										IsEditable="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colDontDriveText" Width="SizeToHeader" Header="Не водить машину">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0,0,0" Text="{Binding DontDriveText}" VerticalAlignment="Top"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Text="{Binding DontDriveText, UpdateSourceTrigger=PropertyChanged}"
										ItemsSource="{Binding Source={StaticResource DontDriveTextSource}}" 
										IsSynchronizedWithCurrentItem="False"
										IsEditable="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colPatientRequired" Width="SizeToHeader" Header="Дополнительные требования">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="3,0,0,0" Text="{Binding PatientRequired}" VerticalAlignment="Top"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Text="{Binding PatientRequired, UpdateSourceTrigger=PropertyChanged}"
										ItemsSource="{Binding Source={StaticResource PatientRequiredSource}}" 
										IsSynchronizedWithCurrentItem="False"
										IsEditable="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="Пациента в течение"/>
                        <!--<TextBox Text="{Binding /MonitorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                        <ComboBox Text="{Binding MonitorText, UpdateSourceTrigger=PropertyChanged}"
							ItemsSource="{Binding Source={StaticResource MonitorTextSource}}" 
							IsSynchronizedWithCurrentItem="False"
							IsEditable="True"/>
                        <TextBlock Text="с момента проведения лечения"/>
                        <ComboBox Text="{Binding PriceDependence, UpdateSourceTrigger=PropertyChanged}"
							ItemsSource="{Binding Source={StaticResource PriceDependenceSource}}" 
							IsSynchronizedWithCurrentItem="False"
							IsEditable="True"/>
                        <TextBlock Text="."/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="3) Предоставить общий анализ крови, мочи, "/>
                        <ComboBox Text="{Binding AnaliseText, UpdateSourceTrigger=PropertyChanged}"
							ItemsSource="{Binding Source={StaticResource AnaliseTextSource}}" 
							IsSynchronizedWithCurrentItem="False"
							IsEditable="True"/>
                        <TextBlock Text=";"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="8) В течение"/>
                        <ComboBox Text="{Binding DontDriveText, UpdateSourceTrigger=PropertyChanged}"
							ItemsSource="{Binding Source={StaticResource DontDriveTextSource}}" 
							IsSynchronizedWithCurrentItem="False"
							IsEditable="True"/>
                        <TextBlock Text="после операции не управлять транспортным средством;"/>
                    </StackPanel>

                    <xctk:WatermarkTextBox Watermark="Дополнительные обязанности пациента" Text="{Binding PatientRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="60" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Товары" Margin="5" Padding="5" DataContext="{Binding Mode=OneWay, Source={StaticResource tblProductOfferVS}}" >
            <DataGrid  RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn  Width="60" Header="Начисление за направления" Binding="{Binding ReferreaBonus, StringFormat=0.00}"/>-->

                    <!--<DataGridCheckBoxColumn Width="24" Binding="{Binding IsReadOnly}" >
                        <DataGridCheckBoxColumn.Header>
                            <Image Source="/Reg2015;component/View/Img/lock32.png" Height="15"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>-->
                    <DataGridTextColumn x:Name="productNameColumn"  Header="Товар" Binding="{Binding DocName}" IsReadOnly="{Binding IsReadOnly}"/>
                    <DataGridTextColumn x:Name="productModelColumn" Header="Модель" Binding="{Binding ProductModel}" IsReadOnly="{Binding IsReadOnly}" />

                    <DataGridTextColumn  Header="Цена" Binding="{Binding DefaultPrice, StringFormat=0.00}" IsReadOnly="{Binding IsReadOnly}"/>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
